server
{
        listen 25556;
        server_name localhost;
        root /www/html/playbill/public/dist;
        limit_rate 512k;
        access_log off;
        add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
		add_header Access-Control-Allow-Headers 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,token,Wecom-Cert,group,preview-user,X-Mx-ReqToken';
        index index.html ;
        location ~* /\. {
            deny all;
        }

        location  /api {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            root /www/html/playbill/public;
            fastcgi_pass   playbill:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /img {
            root  /www/html/playbill/public;
            expires 1d;
            try_files $uri $uri/  @fallback;
        }
        location ~* ^.+\. {
            expires 1d;
            try_files $uri $uri/  @fallback;
        }

        location @fallback {
                return 404;
        }
}



