[yaf]
application.env=yaf
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/"
application.base_host=http://yaf.mzq2
upload.urls=upload

[product:yaf]
application.env=product
application.base_host=http://yaf.mzq


