[yaf]
application.env=yaf
application.vips.debug=true
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/"
upload.urls=upload

[product:yaf]
application.env=product



