[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/"
application.base_host=http://yaf.mzq2


application.env=yaf

[product:yaf]
upload.urls=upload
application.base_host=http://yaf.mzq


