[yaf]
application.env=yaf
application.vips.debug=true
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/"
application.base_url=http://yaf.mzq
upload.urls=upload

[product:yaf]
application.env=product
application.base_url=http://192.168.1.102:25555


