[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/"
application.base_host=http://yaf.mzq
;product section inherit from yaf section
[product:yaf]
upload.urls=upload

routes.get_async_routes.type="rewrite"
routes.get_async_routes.match="/getAsyncRoutes"
routes.get_async_routes.route.controller=routes
routes.get_async_routes.route.action=index


routes.upload.type="rewrite"
routes.upload.match="/uploads"
routes.upload.route.controller=upload
routes.upload.route.action=index


routes.upload.type="rewrite"
routes.upload.match="/error/403.html"
routes.upload.route.controller=error
routes.upload.route.action=index

routes.upload.type="rewrite"
routes.upload.match="/error/502.html"
routes.upload.route.controller=error
routes.upload.route.action=index
