[yaf]
;product section inherit from yaf section
master.database='mongodb://192.168.1.130:27017'




[product:yaf]
;product section inherit from yaf section
master.database='mongodb://192.168.1.130:27017'
