
fonts.default=QianTuBiFengShouXieTi

fonts.QianTuBiFengShouXieTi.url=http://testwshop.wm18.com/pocket_admin/styles/QianTuBiFengShouXieTi-2.ttf
fonts.QianTuBiFengShouXieTi.file=/public/fonts/QianTuBiFengShouXieTi/QianTuBiFengShouXieTi-2.ttf
;fonts.QianTuBiFengShouXieTi=
;fonts.QianTuBiFengShouXieTi=
;fonts.QianTuBiFengShouXieTi=
